{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-CoffeeShopApplication<CoffeeShop>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.CoffeeShop.CoffeeShopApplication",
      "projectName": "CoffeeShop",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
